OpenCVSharpExample/OpenCVSharpExample/MainWindow.xaml

<ws:Window x:Class="OpenCVSharpExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ws="https://github.com/WPFDevelopersOrg.WPFDevelopers.Minimal"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCVSharpExample"
        Icon="OpenCV_Logo.png"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="OpenCVSharpExample https://github.com/WPFDevelopersOrg" Height="450" Width="800">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" Width="8*"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Name="imgViewport"/>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="2"/>
        <GroupBox Header="Operation" Grid.Column="1" Margin="0,0,4,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding IsSave,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                      VerticalAlignment="Center" Content="Save" Margin="0,4"/>
                    <CheckBox IsChecked="{Binding IsFace,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                      VerticalAlignment="Center" Content="Face" Margin="0,4"/>
                    <ComboBox Name="ComboBoxCamera" ItemsSource="{Binding CameraArray,RelativeSource={RelativeSource AncestorType=local:MainWindow}}" 
                  SelectedIndex="{Binding CameraIndex,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                  SelectionChanged="ComboBoxCamera_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button Name="btPlay" Content="Play" Style="{StaticResource PrimaryButton}" Click="btPlay_Click" IsEnabled="False"/>
                    <Button Name="btStop" Click="btStop_Click" Content="Stop" Margin="4,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</ws:Window>
